<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="output.css">
</head>
<body class="font-infiniti">
    <header class="flex gap-96 bg-[#EFEDE9] p-6 border-b border-black">
        <div class="flex gap-10">
            <img class="h-20" src="images/favicon_152x152.avif" alt="logo">
            <a href="index.html" class="pt-6">INFINITI</a>
        </div>
        <div class="flex gap-10 pt-8">
            <button  onclick="toggleMenu()">Vehicles</button>
            <button onclick="toggleMenu1()">Shop</button>
            <button>Retailers</button>
            <button onclick="toggleMenu2()">Owners</button>
            <button>Service</button>
            <button>News & Blog</button>
            <button class="rounded-3xl h-8 w-16 pl-2 bg-[#B0A591] " href="">Build ></button>
            <button>EN</button>
            <button><img src="images/blackSVGs/search_25dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt=""></button>
        </div>
    </header>

    <div id="dropdownMenu" class="hidden bg-[url('images/INFINITI_Primary_HorizonGraphic_RGB_16x9_V1_min.avif')] bg-cover bg-no-repeat bg-[#EFEDE9] ">
        <p class="text-4xl pt-16 pl-44 mb-20">Discover Your INFINITI</p>
        <div class="flex gap-28 ml-44">
            <div>
                <p class="underline font-bold ">All Vehicles</p><br>
                <button class="text-xs">Crossovers & SUVs</button><br>
                <a class="text-xs" href="">Certified Pre-Owned ></a><br>
                <a class="pt-10 text-xs" href="">Future & Concept ></a><br>
            </div>
            <div class="grid grid-cols-3 gap-x-20 pb-32">
                <div class="hover:bg-white p-2">
                    <img class="w-64" src="images/infiniti-qx50-sport-trim-slate-grey.png.ximg.l_3_m.smart.avif" alt="">
                    <p class="text-xl">2025 QX50</p>
                </div>
                <div class="hover:bg-white p-2">
                    <img class="w-64" src="images/infiniti-qx55-sensory-trim-dynamic-sunstone-red.png.ximg.l_3_m.smart.avif" alt="">
                    <p class="text-xl">2025 QX55</p>
                </div>
                <div class="hover:bg-white p-2">
                    <img class="w-64" src="images/2026-infiniti-QX60-AUTOGRAPH-YCF.png.ximg.l_3_m.smart.avif" alt="">
                    <p class="text-xl">2026 QX60</p>
                </div>
                <div class="hover:bg-white p-2">
                    <img class="w-64" src="images/2026-infiniti-Sport-black-and-white-xld.png.ximg.l_3_m.smart.avif" alt="">
                    <p class="text-xl">2026 QX80</p>
                </div>
            </div>
        </div>
    </div>

    <div id="dropdownMenu2" class="pb-32 flex gap-10 hidden bg-[url('images/INFINITI_Primary_HorizonGraphic_RGB_16x9_V1_min.avif')] bg-cover bg-no-repeat bg-[#EFEDE9] ">
        <div class="ml-44">
            <p class="text-3xl mt-16 mb-20">Shop INFINITI</p>
            <div class="flex gap-10 mb-10">
                <div class="flex gap-2 border border-black p-2">
                    <img src="images/blackSVGs/settings_24dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="">Build and Price ></a>
                </div>
               <div class="flex gap-2 border border-black p-2">
                    <img src="images/blackSVGs/search_25dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="">Search Inventory ></a>
               </div>
               <div class="flex gap-2 border border-black p-2">
                    <img src="images/blackSVGs/shoppingmode_25dp_000000_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                    <a href="">View Special Offers ></a>
               </div>
            </div>
            <hr class="border-zinc-400">
            <div class="flex gap-10 mt-10 text-sm">
                <div class="grid grid-rows-5 gap-6">
                    <p class="font-bold">Discover INFINITI</p>
                    <a href="">View All Vehicles ></a>
                    <a href="">Shop Pre-Owned ></a>
                    <a href="">Explore Loyalty Program ></a>
                    <a href="">Compare to Competition ></a>
                </div>
                <div class="grid grid-rows-6 gap-6">
                    <p class="font-bold">Payment Options</p>
                    <a href="">Estimate Payments ></a>
                    <a href="">Explore Financing & Leasing ></a>
                    <a href="">Calculate Trade-In Value ></a>
                    <a href="">Request a Quote ></a>
                    <a href="">Get Pre-Approved ></a>
                </div>
                
                <div class="grid ">
                    <p class="font-bold">Get Behind the Wheel</p>
                    <a href="">Locate a Retailer ></a>
                    <a href="">Schedule a Test Drive ></a>
                    <a href="">INFINITI Select & Collect ></a>
                </div>
            </div>
        </div>
        <div class="mt-48">
            <img class="w-[30rem]" src="images/INF-owners-dropdown-banner-v2.jpg.ximg.l_12_m.smart.avif" alt="">
            <p class="mt-10 text-xl mb-4">The Benefits of Ownership</p>
            <p class="mb-4">Discover INFINITI Distinction™ – our commitment to provide you <br> with delightfully simple, convenient and personalized offerings <br> throughout your ownership journey.</p>
            <a class="text-xs" href="">Learn More ></a>
        </div>
    </div>

    <div  id="dropdownMenu3" class="pb-32 flex gap-10 hidden bg-[url('images/INFINITI_Primary_HorizonGraphic_RGB_16x9_V1_min.avif')] bg-[#EFEDE9] bg-cover bg-no-repeat pl-44">
        <div class="flex gap-10">
            <div>
                <p class="mb-20 text-3xl mt-10">Owners</p>
                <p class="text-[#91908F] font-semibold">Ownership</p>
                <a class="text-sm" href="">Owner Resources</a><br>
                <a class="text-sm" href="">Service & Maintenance</a><br>
                <a class="text-sm" href="">INFINITI InTouch®</a><br>
                <a class="text-sm" href="">Extended Protection Plans</a><br>
                <a class="text-sm" href="">INFINITI Financial Services</a><br>
                <a class="text-sm" href="">Roadside Assistance</a><br>
                <a class="text-sm" href="">Snug Kids®</a><br>
            </div>
            <div>
                <p  class="text-[#91908F] font-semibold mt-40">Vehicle Resources</p>
                <a class="text-sm" href="">Warranties</a><br>
                <a class="text-sm" href="">Manuals & Guides</a><br>
                <a class="text-sm" href="">ProPILOT Assist 2.1</a><br>
                <a class="text-sm" href="">How-To Videos</a><br>
                <a class="text-sm" href="">Navigation Updates</a><br>
                <a class="text-sm" href="">Accessories</a><br>
            </div>
        </div>
        <div>
            <div class="my-10 ml-[35rem]">
                <a class="border-2 border-black rounded-2xl bg-black text-white h-fit px-2" href="login.html">Login</a>
                <a href="">Register</a>
            </div>
            <div class="flex gap-10">
                <div class="border border-black bg-white pb-32">
                    <p>MyINFINITI App</p>
                    <p>Access your INFINITI and a range of <br> convenient services from your smart device. <br> The MyINFINITI app makes ownership that <br> much more rewarding.</p>
                    <a href="">Learn More ></a>
                </div>
                <div class="border border-black bg-white pb-32">
                    <p>INFINITI Owners Portal</p>
                    <p>Get quick and convenient access to everything <br> you need to elevate and optimize your <br> INFINITI owner experience today.</p>
                    <a href="">Learn More ></a>
                </div>
            </div>
        </div>
    </div>

    <div class="bg-[url('images/Infiniti-FebruaryRetail-PFA-Offers-QX50-QX80-ENINF-FEB-OFFERS-QX50-QX80-Offers-Page-1335x455-D.webp')] bg-cover bg-no-repeat m-2">
        <div class="text-white pl-44 py-20">
            <p>YOUR NEXT CHAPTER</p>
            <p class="text-9xl font-bold mb-10">0%*</p>
            <p>Starting APR on Leases.</p>
            <p>Includes a 1% INFINITI loyalty rate reduction</p>
            <p>Plus receive up to $3,000 bonus cash on select models.</p>
            <p>Available at participating Ontario retailers.</p>
            <a href=""><div class="border border-[#B0A591] text-black bg-[#B0A591] rounded-3xl w-52 p-2 font-semibold mt-10">Shop Now ></div></a>
        </div>
    </div>
    <section class="bg-[#020B24] text-white">
        <div class="flex mb-20">
            <div>
                <img src="images/INF-homepage-QX80sport-xld.avif" alt="model1">
                <div class="flex w-1/2 gap-10 ml-20">
                    <button>All Models</button>
                    <button>QX50</button>
                    <button>QX55</button>
                    <button>QX60</button>
                    <button>QX80</button>
                </div>
            </div>
            <div class="block w-1/2">
                <img src="images/infiniti-qx60-luxury-seven-passenger-crossover-suv-wide-v2.jpeg" alt="model2">
                
                <div class="flex flex-cols-2">
                    <img class="w-1/2 h-80" src="images/infiniti-qx55-luxury-crossover-coupe-v2-D.avif" alt="model3">
                    <img class="w-1/2 h-80" src="images/infiniti-qx50-luxury-crossover-suv-v2-D.avif" alt="model4">
                </div>
            </div>
        </div>
        <hr>
        <div class="flex gap-40 mx-64 text-xl my-20 ">
            <a href="" class="flex flex-col items-center text-center">
                <img class="w-10" src="images/settings_30dp_FFFFFF_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <p >Build and Price</p>
            </a>
            <a href="inventory.html" class="flex flex-col items-center text-center">
                <img class="w-10"  src="images/search_30dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="search button">
                <p>Search Inventory</p>
            </a>
            <a href="offers.html" class="flex flex-col items-center text-center">
                <img class="w-10"  src="images/shoppingmode_30dp_E3E3E3_FILL0_wght400_GRAD0_opsz24.svg" alt="">
                <p>View Offers</p>
            </a>
            <a href="" class="flex flex-col items-center text-center">
                <img class="w-10" src="images/magnifying-glass-location-solid-full.svg" alt="">
                <p>Contact Retailer</p>
            </a>
        </div>
        <div class="flex">
            <div class="mx-32 ">
                <h1 class="text-4xl mb-20 mt-40 ">INFINITI Distinction™</h1>
                <div class="flex gap-10 border-b pb-8 mb-8">
                    <p>Connected Convenience</p>
                    <p>Comprehensive Care</p>
                    <p>Complete Confidence</p>
                </div>
                <pre>We strive to remove barriers from your day and
empower your lifestyle by offering a suite of thoughtful
services that protect one of your most precious
resources – your time.
Looking to start driving? Build and reserve your desired 
INFINITI model online in minutes.</pre>
                <div class="mt-16 w-1/2 flex flex-col gap-10">
                    <a class="border rounded-3xl p-2" href="">Explore INFINITI Distinction ></a>
                    <a class="border rounded-3xl p-2" href="">Reserve INFINITI Online ></a>
                </div>
            </div>
            <div class="w-1/2">
                <img src="images/friends-inside-infiniti-qx60-sharing-food-D.jpeg" alt="">
            </div>
        </div>
    </section>
    <div class="bg-[url('images/2025-IIHS-banner-hp-xld.jpg')] bg-no-repeat bg-cover text-white py-28">
        <p class="text-md ml-28">2026 QX80 and 2026 QX60 Awards</p>
        <p class="text-4xl ml-28 pb-10">IIHS 2025 TOP <br> SAFETY PICK+</p>
        <p class="ml-28 pb-6">The 2026 INFINITI QX80 and 2026 INFINITI <br> QX60 have both earned awards from the <br> Insurance Institute for Highway Safety (IIHS),<br> recognizing INFINITI's ongoing achievements <br> in safety, advanced technology, and luxury <br> craftsmanship.  [*]</p>
        <a class="ml-28 border-2 rounded-3xl p-2" href="">Explore QX60 ></a>
        <a class="ml-6 mb-20 border-2 rounded-3xl p-2" href="">Explore QX80 ></a>
    </div>
    <div class="flex">
        <img class="my-10 ml-4" src="images/build-and-reserve-infiniti-vehicle-online-d.jpeg" alt="">
        <div class="mt-28 ml-16">
            <p class="text-sm">INTERESTED IN AN INFINITI?</p>
            <p class=" text-3xl mt-8 mb-2">Select and Collect</p>
            <p class="mb-6">Take the first step toward purchasing an INFINITI. Build and reserve your desired model online today.</p>
            <a class="border-4 border-black rounded-3xl px-2 py-1 bg-black text-white" href="">Select and Collect ></a>
        </div>
    </div>
    <section class="bg-[url('images/INFINITI_Primary_HorizonGraphic_RGB_16x9_V1_min.avif')] bg-no-repeat bg-cover bg-[#EFEDE9]">
        <h1 class="ml-40 py-32 text-6xl font-light">Discover INFINITI</h1>
        <div class="flex gap-4 mx-40 pb-32 ">
            <div class=" w-1/3">
                <img class="h-[25rem] mb-12" src="images/INF-homepage-Discover-INFINItI-QX80-xld.webp" alt="">
                <p class="text-2xl">QX80 Reimagined: Track & Terrain</p>
                <p class="text-xl my-4">Spec Concepts</p>
                <p class="mb-6">Revealed at The Qual during Monterey Car Week, <br> the 2026 INFINITI QX80 debuted two striking <br> concepts: Track Spec, which unapologetically <br> channels performance, and Terrain Spec, which <br> confidently brings luxury to untamed terrain. </p>
                <a href="">Read more ></a>
            </div>
            <div class=" w-1/3">
                <img class="h-[25rem] mb-12" src="images/infiniti-qx65-monograph-concept-vehicle-m.jpeg" alt="">
                <p class="text-2xl">Channeling A Legend: The QX65</p>
                <p class="text-xl my-8">Monograph Concept</p>
                <p class="mb-6">Revealed at Pebble Beach, the elegant yet bold <br> fastback silhouette of the QX65 Monograph <br> coupe-crossover embodies the future of INFINITI <br> design.</p>
                <a href="">Read more ></a>
            </div>
            <div class=" w-1/3">
                <img class="h-[25rem] mb-12" src="images/myinfiniti-and-owners-portal-d.jpeg" alt="">
                <p class="text-2xl">MyINFINITI and Owner’s Portal</p>
                <p class="mb-6 mt-16">The MyINFINITI app and Owner’s Portal are your <br> personal link to your INFINITI car, crossover or SUV. <br> Built with life in mind, they’re designed to allow <br> you to get the most out of your new luxury vehicle.</p>
                <a href="">Explore MyINFINITI ></a>
            </div>
        </div>
    </section>
    <footer class="bg-[#020B24] text-white ">
        <div class="py-4 flex gap-[37rem] pl-44">
            <div class="flex gap-10">
                <a href="">INFINITI</a>
                <a href="">></a>
                <p class="text-sm">INFINITI Canada | Luxury Cars, SUVs & Crossovers</p>
            </div>
            <button>English ∨</button>
        </div>
        <hr>
        <div class="pl-44 flex gap-36 pt-14">
            <div class="flex flex-col gap-6">
                <p>LEARN</p>
                <a class="text-zinc-400 text-sm" href="">All Vehicles</a>
                <a class="text-zinc-400 text-sm" href="">Future & Concept</a>
                <a class="text-zinc-400 text-sm" href="">INFINITI Distinction™</a>
                <a class="text-zinc-400 text-sm" href="">INVISION Blog</a>
                <a class="text-zinc-400 text-sm" href="">Diversity & Inclusion</a>
                <a class="text-zinc-400 text-sm" href="">Vehicle Brochures</a>
                <a class="text-zinc-400 text-sm" href="">FAQs</a>
                <a class="text-zinc-400 text-sm" href="">Technician Internship</a>
                <p>FOLLOW INFINITI</p>
                <div>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                    <a href=""></a>
                </div>
            </div>
            <div class="flex flex-col gap-6">
                <p>SHOP</p>
                <a class="text-zinc-400 text-sm" href=""> INFINITI Select and Collect</a>
                <a class="text-zinc-400 text-sm" href="">Build & Price</a>
                <a class="text-zinc-400 text-sm" href="inventory.html">Search Inventory</a>
                <a class="text-zinc-400 text-sm" href="">Special Offers</a>
                <a class="text-zinc-400 text-sm" href="">Certified Pre-Owned</a>
                <a class="text-zinc-400 text-sm" href="">Compare to Competition</a>
                <a class="text-zinc-400 text-sm" href="">Archived Models</a>
            </div>
            <div class="flex flex-col gap-6">
                <p>PURCHASE</p>
                <a class="text-zinc-400 text-sm" href=""> Financing & Leasing</a>
                <a class="text-zinc-400 text-sm" href="">Payment Estimator</a>
                <a class="text-zinc-400 text-sm" href="">Trade-In Estimator</a>
                <a class="text-zinc-400 text-sm" href="">Request a Quote</a>
                <a class="text-zinc-400 text-sm" href="">Get Pre-Approved</a>
                <a class="text-zinc-400 text-sm" href="">Locate a Retailer</a>
                <a class="text-zinc-400 text-sm" href="">Schedule a Test Drive</a>
            </div>
            <div class="flex flex-col gap-6">
                <p>OWNERSHIP</p>
                <a class="text-zinc-400 text-sm" href="">INFINITI Owners Portal</a>
                <a class="text-zinc-400 text-sm" href="">INFINITI Financial Services</a>
                <a class="text-zinc-400 text-sm" href="">INFINITI InTouch®</a>
                <a class="text-zinc-400 text-sm" href="">Service & Maintenance</a>
                <a class="text-zinc-400 text-sm" href="">Roadside Assistance</a>
                <a class="text-zinc-400 text-sm" href="">Navigation Updates</a>
                <a class="text-zinc-400 text-sm" href="">Update Address</a>
                <a class="text-zinc-400 text-sm" href="">Update Ownership</a>
                <a class="text-zinc-400 text-sm" href="">ProPILOT Assist 2.1</a>
            </div>
        </div>
        <hr>
        <div  class="flex gap-80 p-8">
            <div class="text-zinc-400 text-sm ml-40 flex gap-6">
                <a href="">INFINITI Worldwide</a>
                <a href="">Careers</a>
                <a href="">Accessibility</a>
                <a href="">Contact Us</a>
                <a href="">Sitemap</a>
            </div>
            <div class="text-zinc-400 text-sm flex gap-6">
                <a href="">Privacy Policy</a>
                <a href=""> Legal</a>
                <a href="">Cookies</a>
                &copy;INFINITI 2026
            </div>
        </div>
    </footer>
    <script>
        function toggleMenu(){
            const menu = document.getElementById("dropdownMenu");
            menu.classList.toggle("hidden");
        }
        function toggleMenu1(){
            const menu = document.getElementById("dropdownMenu2");
            menu.classList.toggle("hidden");
        }
        function toggleMenu2(){
            const menu = document.getElementById("dropdownMenu3");
            menu.classList.toggle("hidden");
        }
    </script>
</body>
</html>